#include <stdio.h>
#include <string.h>
#include <stdlib.h>
//栈的基本概念
	//首先，栈是一个线性表，也就说，栈有前驱后继关系。
	//但是，是一种受限的特殊的线性表。

//栈的特性
	//它的特殊之处在于，这个线性表的插入和删除的位置，始终只能在栈顶（低地址）进行。// 只有栈顶元素（低地址）可以被外界访问
	//栈结构不可以遍历, （遍历算法是非质变算法）
	//可以统计栈的元素个数
	//FILO 先进后出数据结构 

//栈的实现
	//栈的顺序存储 数组形式
	//栈的链式存储 链表形式